{
  "name": "Coffee Log: The Coffee Ratings Collections",
  "short_name": "Coffee Log",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./?utm_source=pwa",
  "description": "Create a new review for a coffee",
  "screenshots": [
    {
      "src": "assets/screenshots/coffeelist.png",
      "sizes": "301x537",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Coffee Review",
      "short_name": "New Review",
      "description": "Create a new review for a coffee",
      "url": "/coffee",
      "icons": [
        {
          "src": "assets/icons/icon.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
